[
  "alice.JPEG",
  "ariel.JPEG",
  "aurora.JPEG",
  "belle.JPEG",
  "black-cat.JPEG",
  "black-panther.JPEG",
  "blanketed-bear.png",
  "bowser-1.JPEG",
  "bowser-2.JPEG",
  "cactus-2.JPEG",
  "cactus-3.JPEG",
  "cactus-4.JPEG",
  "cactus-5.JPEG",
  "captain-america.JPEG",
  "christopher-robin.JPEG",
  "cinderella.JPEG",
  "donkey-kong.JPEG",
  "eeyore.JPEG",
  "featured-assorted-dolls.png",
  "featured-cactus-1.JPEG",
  "featured-llama-1.JPEG",
  "featured-pumpkins.JPEG",
  "featured-raggedy-1.JPEG",
  "featured-snowman.JPEG",
  "girl-1.JPEG",
  "girl-2.JPEG",
  "girl-3.JPEG",
  "girl-4.JPEG",
  "janjiro.JPEG",
  "jasmine.JPEG",
  "ladybug.JPEG",
  "link.JPEG",
  "llama-2.JPEG",
  "luigi.JPEG",
  "mad-hatter.JPEG",
  "manifest.json",
  "marida.JPEG",
  "mario.JPEG",
  "mariobros.JPEG",
  "moana.JPEG",
  "mulan.JPEG",
  "naruto-1.JPEG",
  "naruto-2.JPEG",
  "nezuko.JPEG",
  "peach.JPEG",
  "peter-pan.JPEG",
  "piccolo.JPEG",
  "piglet.jpg",
  "pocahontas.JPEG",
  "pooh.jpg",
  "punpkin.JPEG",
  "rabbit.JPEG",
  "raggedy-2.JPEG",
  "raggedy-3.JPG",
  "raggedy-4.JPEG",
  "ralph.JPEG",
  "rapunzel.JPEG",
  "sailor-2.JPEG",
  "sailor-3.JPEG",
  "sailor-4.JPEG",
  "sailor-5.JPEG",
  "sailor-moon-1.JPEG",
  "sailor-moon-2.JPEG",
  "small-bear.png",
  "snail-1.JPEG",
  "snail-2.JPEG",
  "snow-white.JPEG",
  "sonic-1.JPEG",
  "sonic-2.JPEG",
  "soot-sprite.JPEG",
  "suitcase-floral.png",
  "suitcase-pink.png",
  "thor.JPEG",
  "tiana.JPEG",
  "tigger.JPEG",
  "tinkerbell.JPEG",
  "toad.JPEG",
  "vanelope.JPEG",
  "wendy.JPEG",
  "yoshi.JPEG",
  "zelda.JPEG"
]